token literal names:
null
';'
'++'
'['
']'
'='
'+='
'-='
'struct'
'{'
'}'
':'
'pub'
'priv'
'if'
'else if'
'else'
'let'
'var'
'func'
'('
')'
'->'
','
'print'
'while'
'until'
'for'
'from'
'to'
'by'
'in'
'-'
'not'
'*'
'+'
'/'
'//'
'%'
'=='
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'return'
'char'
'string'
'true'
'false'
'float'
'int'
'void'
'bool'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_FLOAT
K_INT
K_VOID
K_BOOL
ID
LETTER
INT
CharLiteral
UnteriminatedCharLiteral
StringLiteral
UnterminatedStringLiteral
WS
SL_COMMENT

rule names:
file
statement
listConcat
listIndex
increment
decrement
classDecl
classVar
classMethod
accessModifier
if
elseIf
else
assign
varDecl
mutVarDecl
immutVarDecl
immutListDecl
mutListDecl
funcDecl
argList
arg
block
print
while
until
forRange
forEach
expr
exprList
return
type
listType
bool


atn:
[4, 1, 64, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 380, 8, 29, 10, 29, 12, 29, 383, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 50, 51, 436, 0, 69, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 93, 3, 44, 22, 0, 74, 93, 3, 26, 13, 0, 75, 93, 3, 28, 14, 0, 76, 93, 3, 38, 19, 0, 77, 93, 3, 12, 6, 0, 78, 93, 3, 54, 27, 0, 79, 93, 3, 52, 26, 0, 80, 93, 3, 20, 10, 0, 81, 93, 3, 8, 4, 0, 82, 93, 3, 10, 5, 0, 83, 93, 3, 4, 2, 0, 84, 85, 3, 56, 28, 0, 85, 86, 5, 1, 0, 0, 86, 93, 1, 0, 0, 0, 87, 93, 3, 6, 3, 0, 88, 93, 3, 48, 24, 0, 89, 93, 3, 50, 25, 0, 90, 93, 3, 60, 30, 0, 91, 93, 3, 46, 23, 0, 92, 73, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 56, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 56, 28, 0, 97, 98, 5, 1, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 56, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 56, 28, 0, 105, 106, 5, 1, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 56, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 56, 28, 0, 110, 111, 5, 1, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 56, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 56, 28, 0, 115, 116, 5, 1, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 56, 0, 0, 119, 124, 5, 9, 0, 0, 120, 123, 3, 14, 7, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 13, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 56, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 62, 31, 0, 135, 136, 5, 1, 0, 0, 136, 148, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 56, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 3, 62, 31, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 56, 28, 0, 145, 146, 5, 1, 0, 0, 146, 148, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 38, 19, 0, 153, 17, 1, 0, 0, 0, 154, 157, 5, 12, 0, 0, 155, 157, 5, 13, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 56, 28, 0, 160, 164, 3, 2, 1, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 3, 2, 1, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 2, 1, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 56, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 56, 28, 0, 180, 181, 5, 1, 0, 0, 181, 27, 1, 0, 0, 0, 182, 187, 3, 30, 15, 0, 183, 187, 3, 32, 16, 0, 184, 187, 3, 34, 17, 0, 185, 187, 3, 36, 18, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 5, 56, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 62, 31, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 56, 28, 0, 194, 195, 5, 1, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 56, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 62, 31, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 1, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 5, 56, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 5, 0, 0, 211, 213, 5, 3, 0, 0, 212, 214, 3, 58, 29, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 1, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 56, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 4, 0, 0, 224, 225, 5, 5, 0, 0, 225, 227, 5, 3, 0, 0, 226, 228, 3, 58, 29, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 1, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 56, 0, 0, 234, 236, 5, 20, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 3, 44, 22, 0, 242, 39, 1, 0, 0, 0, 243, 248, 3, 42, 21, 0, 244, 245, 5, 23, 0, 0, 245, 247, 3, 42, 21, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 42, 21, 0, 252, 243, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 56, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 62, 31, 0, 257, 43, 1, 0, 0, 0, 258, 262, 5, 9, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 1, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 44, 22, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 26, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 21, 0, 0, 283, 284, 3, 44, 22, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 5, 56, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 56, 28, 0, 289, 290, 5, 29, 0, 0, 290, 293, 3, 56, 28, 0, 291, 292, 5, 30, 0, 0, 292, 294, 3, 56, 28, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 2, 1, 0, 296, 53, 1, 0, 0, 0, 297, 298, 5, 27, 0, 0, 298, 299, 5, 56, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 5, 56, 0, 0, 301, 302, 3, 2, 1, 0, 302, 55, 1, 0, 0, 0, 303, 304, 6, 28, -1, 0, 304, 305, 5, 56, 0, 0, 305, 307, 5, 20, 0, 0, 306, 308, 3, 58, 29, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 328, 5, 21, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 58, 0, 0, 313, 328, 5, 4, 0, 0, 314, 315, 5, 32, 0, 0, 315, 328, 3, 56, 28, 22, 316, 317, 5, 33, 0, 0, 317, 328, 3, 56, 28, 21, 318, 328, 3, 66, 33, 0, 319, 328, 5, 56, 0, 0, 320, 328, 5, 58, 0, 0, 321, 328, 5, 61, 0, 0, 322, 328, 5, 59, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 21, 0, 0, 326, 328, 1, 0, 0, 0, 327, 303, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 373, 1, 0, 0, 0, 329, 330, 10, 20, 0, 0, 330, 331, 5, 34, 0, 0, 331, 372, 3, 56, 28, 21, 332, 333, 10, 19, 0, 0, 333, 334, 5, 35, 0, 0, 334, 372, 3, 56, 28, 20, 335, 336, 10, 18, 0, 0, 336, 337, 5, 32, 0, 0, 337, 372, 3, 56, 28, 19, 338, 339, 10, 17, 0, 0, 339, 340, 5, 36, 0, 0, 340, 372, 3, 56, 28, 18, 341, 342, 10, 16, 0, 0, 342, 343, 5, 37, 0, 0, 343, 372, 3, 56, 28, 17, 344, 345, 10, 15, 0, 0, 345, 346, 5, 38, 0, 0, 346, 372, 3, 56, 28, 16, 347, 348, 10, 14, 0, 0, 348, 349, 5, 39, 0, 0, 349, 372, 3, 56, 28, 15, 350, 351, 10, 13, 0, 0, 351, 352, 5, 40, 0, 0, 352, 372, 3, 56, 28, 14, 353, 354, 10, 12, 0, 0, 354, 355, 5, 41, 0, 0, 355, 372, 3, 56, 28, 13, 356, 357, 10, 11, 0, 0, 357, 358, 5, 42, 0, 0, 358, 372, 3, 56, 28, 12, 359, 360, 10, 10, 0, 0, 360, 361, 5, 43, 0, 0, 361, 372, 3, 56, 28, 11, 362, 363, 10, 9, 0, 0, 363, 364, 5, 44, 0, 0, 364, 372, 3, 56, 28, 10, 365, 366, 10, 8, 0, 0, 366, 367, 5, 45, 0, 0, 367, 372, 3, 56, 28, 9, 368, 369, 10, 7, 0, 0, 369, 370, 5, 46, 0, 0, 370, 372, 3, 56, 28, 8, 371, 329, 1, 0, 0, 0, 371, 332, 1, 0, 0, 0, 371, 335, 1, 0, 0, 0, 371, 338, 1, 0, 0, 0, 371, 341, 1, 0, 0, 0, 371, 344, 1, 0, 0, 0, 371, 347, 1, 0, 0, 0, 371, 350, 1, 0, 0, 0, 371, 353, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 56, 28, 0, 377, 378, 5, 23, 0, 0, 378, 380, 3, 56, 28, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 1, 0, 0, 387, 61, 1, 0, 0, 0, 388, 396, 5, 52, 0, 0, 389, 396, 5, 53, 0, 0, 390, 396, 5, 55, 0, 0, 391, 396, 5, 48, 0, 0, 392, 396, 5, 49, 0, 0, 393, 396, 3, 64, 32, 0, 394, 396, 5, 56, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 63, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 4, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 7, 0, 0, 0, 402, 67, 1, 0, 0, 0, 25, 71, 92, 122, 124, 130, 138, 147, 150, 156, 164, 168, 186, 213, 227, 236, 248, 252, 262, 293, 307, 327, 371, 373, 381, 395]