T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
K_FLOAT=41
K_INT=42
K_VOID=43
K_BOOL=44
ID=45
LETTER=46
INT=47
CharLiteral=48
UnteriminatedCharLiteral=49
StringLiteral=50
UnterminatedStringLiteral=51
WS=52
SL_COMMENT=53
';'=1
'if'=2
'else if'=3
'else'=4
'='=5
'let'=6
':'=7
'set'=8
'func'=9
'('=10
')'=11
'->'=12
','=13
'{'=14
'}'=15
'print'=16
'while'=17
'until'=18
'['=19
']'=20
'-'=21
'not'=22
'*'=23
'+'=24
'/'=25
'//'=26
'%'=27
'=='=28
'and'=29
'or'=30
'xor'=31
'<'=32
'<='=33
'>'=34
'>='=35
'return'=36
'char'=37
'string'=38
'true'=39
'false'=40
'float'=41
'int'=42
'void'=43
'bool'=44
