T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
K_FLOAT=42
K_INT=43
K_VOID=44
K_BOOL=45
ID=46
LETTER=47
INT=48
CharLiteral=49
UnteriminatedCharLiteral=50
StringLiteral=51
UnterminatedStringLiteral=52
WS=53
SL_COMMENT=54
';'=1
'++'=2
'if'=3
'else if'=4
'else'=5
'='=6
'let'=7
':'=8
'var'=9
'['=10
']'=11
'func'=12
'('=13
')'=14
'->'=15
','=16
'{'=17
'}'=18
'print'=19
'while'=20
'until'=21
'-'=22
'not'=23
'*'=24
'+'=25
'/'=26
'//'=27
'%'=28
'=='=29
'and'=30
'or'=31
'xor'=32
'<'=33
'<='=34
'>'=35
'>='=36
'return'=37
'char'=38
'string'=39
'true'=40
'false'=41
'float'=42
'int'=43
'void'=44
'bool'=45
