token literal names:
null
';'
'++'
'if'
'else if'
'else'
'='
'let'
':'
'var'
'['
']'
'func'
'('
')'
'->'
','
'{'
'}'
'print'
'while'
'until'
'-'
'not'
'*'
'+'
'/'
'//'
'%'
'=='
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'return'
'char'
'string'
'true'
'false'
'float'
'int'
'void'
'bool'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_FLOAT
K_INT
K_VOID
K_BOOL
ID
LETTER
INT
CharLiteral
UnteriminatedCharLiteral
StringLiteral
UnterminatedStringLiteral
WS
SL_COMMENT

rule names:
file
statement
listConcat
if
elseIf
else
assign
varDecl
mutVarDecl
immutVarDecl
immutListDecl
mutListDecl
funcDecl
argList
arg
block
print
while
until
expr
exprList
return
type
bool


atn:
[4, 1, 54, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 3, 0, 38, 39, 42, 43, 45, 46, 1, 0, 40, 41, 312, 0, 49, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 67, 3, 30, 15, 0, 54, 67, 3, 12, 6, 0, 55, 67, 3, 14, 7, 0, 56, 67, 3, 24, 12, 0, 57, 67, 3, 6, 3, 0, 58, 67, 3, 4, 2, 0, 59, 60, 3, 38, 19, 0, 60, 61, 5, 1, 0, 0, 61, 67, 1, 0, 0, 0, 62, 67, 3, 34, 17, 0, 63, 67, 3, 36, 18, 0, 64, 67, 3, 42, 21, 0, 65, 67, 3, 32, 16, 0, 66, 53, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 46, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 38, 19, 0, 71, 72, 5, 1, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 38, 19, 0, 75, 79, 3, 2, 1, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 3, 2, 1, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 2, 1, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 38, 19, 0, 95, 96, 5, 1, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 3, 16, 8, 0, 98, 102, 3, 18, 9, 0, 99, 102, 3, 20, 10, 0, 100, 102, 3, 22, 11, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 44, 22, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 1, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 44, 22, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 38, 19, 0, 117, 118, 5, 1, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 6, 0, 0, 126, 128, 5, 10, 0, 0, 127, 129, 3, 40, 20, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 1, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 5, 10, 0, 0, 141, 143, 3, 40, 20, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 1, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 46, 0, 0, 149, 151, 5, 13, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 3, 30, 15, 0, 157, 25, 1, 0, 0, 0, 158, 163, 3, 28, 14, 0, 159, 160, 5, 16, 0, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 28, 14, 0, 167, 158, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 44, 22, 0, 172, 29, 1, 0, 0, 0, 173, 177, 5, 17, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 1, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 30, 15, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 30, 15, 0, 199, 37, 1, 0, 0, 0, 200, 201, 6, 19, -1, 0, 201, 202, 5, 46, 0, 0, 202, 204, 5, 13, 0, 0, 203, 205, 3, 40, 20, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 225, 5, 14, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 48, 0, 0, 210, 225, 5, 11, 0, 0, 211, 212, 5, 22, 0, 0, 212, 225, 3, 38, 19, 22, 213, 214, 5, 23, 0, 0, 214, 225, 3, 38, 19, 21, 215, 225, 3, 46, 23, 0, 216, 225, 5, 46, 0, 0, 217, 225, 5, 48, 0, 0, 218, 225, 5, 51, 0, 0, 219, 225, 5, 49, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 14, 0, 0, 223, 225, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 270, 1, 0, 0, 0, 226, 227, 10, 20, 0, 0, 227, 228, 5, 24, 0, 0, 228, 269, 3, 38, 19, 21, 229, 230, 10, 19, 0, 0, 230, 231, 5, 25, 0, 0, 231, 269, 3, 38, 19, 20, 232, 233, 10, 18, 0, 0, 233, 234, 5, 22, 0, 0, 234, 269, 3, 38, 19, 19, 235, 236, 10, 17, 0, 0, 236, 237, 5, 26, 0, 0, 237, 269, 3, 38, 19, 18, 238, 239, 10, 16, 0, 0, 239, 240, 5, 27, 0, 0, 240, 269, 3, 38, 19, 17, 241, 242, 10, 15, 0, 0, 242, 243, 5, 28, 0, 0, 243, 269, 3, 38, 19, 16, 244, 245, 10, 14, 0, 0, 245, 246, 5, 29, 0, 0, 246, 269, 3, 38, 19, 15, 247, 248, 10, 13, 0, 0, 248, 249, 5, 30, 0, 0, 249, 269, 3, 38, 19, 14, 250, 251, 10, 12, 0, 0, 251, 252, 5, 31, 0, 0, 252, 269, 3, 38, 19, 13, 253, 254, 10, 11, 0, 0, 254, 255, 5, 32, 0, 0, 255, 269, 3, 38, 19, 12, 256, 257, 10, 10, 0, 0, 257, 258, 5, 33, 0, 0, 258, 269, 3, 38, 19, 11, 259, 260, 10, 9, 0, 0, 260, 261, 5, 34, 0, 0, 261, 269, 3, 38, 19, 10, 262, 263, 10, 8, 0, 0, 263, 264, 5, 35, 0, 0, 264, 269, 3, 38, 19, 9, 265, 266, 10, 7, 0, 0, 266, 267, 5, 36, 0, 0, 267, 269, 3, 38, 19, 8, 268, 226, 1, 0, 0, 0, 268, 229, 1, 0, 0, 0, 268, 232, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 238, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 38, 19, 0, 274, 275, 5, 16, 0, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 1, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 47, 1, 0, 0, 0, 16, 51, 66, 79, 83, 101, 128, 142, 151, 163, 167, 177, 204, 224, 268, 270, 278]